server {
    listen 80;
    server_name domain. www.domain.;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name domain. www.domain.;

    ssl_certificate /etc/letsencrypt/live/domain./fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain./privkey.pem;

    location ~ /(\.|app\.py|config|db|env|secret) {
        deny all;
        return 404;
    }

	#По сути сюда кидать всё то, что хочется, можно не использовать, в пример взята статика, планировалось картиношки накидать, но увы
    location /static/ {
        alias /var/www/domain./static/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 75s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    access_log /var/log/nginx/domain.access.log;
    error_log /var/log/nginx/domain.error.log;
}
